.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
}
.cardContainer .card {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -25%;
  height: 580px;
  width: 100%;
  border-radius: 25px;
  padding: 20px;
  transform-origin: top;
}
.cardContainer .card .body {
  display: flex;
  height: 100%;
  gap: 50px;
}
.cardContainer .card .body .imageContainer {
  position: relative;
  flex-basis: 40%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.cardContainer .card .body .description {
  flex: 1;
  position: relative;
}

.cardContainer .card .body .imageContainer .inner {
  width: 100%;
  height: 100%;
}
.cardContainer .card .body .imageContainer .inner img {
  object-fit: fill;
}

@media only screen and (max-width: 1440px) {
  .cardContainer .card {
    height: 400px;
  }
}
@media only screen and (max-width: 1024px) {
  .cardContainer .card .body .imageContainer {
   flex-basis: 40%;
  }
}
@media only screen and (max-width: 768px) {
  .cardContainer .card .body {
    gap: 20px;
  }
  .cardContainer .card .body .imageContainer {
    flex-basis: 50%;
  }
}
@media only screen and (max-width: 640px) {
  .cardContainer .card {
    height: 800px;
    padding: 40px;
  }
  .cardContainer .card .body {
    flex-direction: column;
  }
}

@media only screen and (max-width: 375px) {
  .cardContainer .card {
    padding: 20px;
  }
}
